C%3A%2FUsers%2FJason%2FOneDrive%2FR%20Project%2FFFXIV%2FXIVBLM%2FR%2FDPSFxns.R="E854015F"
C%3A%2FUsers%2FJason%2FOneDrive%2FR%20Project%2FFFXIV%2FXIVBLM%2FR%2FPPS.R="C04342D1"
C%3A%2FUsers%2FJason%2FOneDrive%2FR%20Project%2FFFXIV%2FXIVBLM%2FR%2FUpdate%20Tables.R="CC7C814B"
C%3A%2FUsers%2FJason%2FOneDrive%2FR%20Project%2FFFXIV%2FXIVBLM%2FUpdate%20Tables.R="56F36CC2"
C%3A%2FUsers%2FJason%2FOneDrive%2FR%20Project%2FFFXIV%2FXIVBLM%2Fman%2FPPS.Rd="AFA32120"
~%2FFFXIV%2FBLM%2FBiS%20Loop.R="E3D745F7"
~%2FFFXIV%2FBLM%2FImportGearPool.R="2B0E792C"
~%2FFFXIV%2FBLM%2FInitialSetGen.R="926FE28B"
~%2FFFXIV%2FBLM%2FMateriaDataFrame%20Function.R="DB3DE6D2"
~%2FFFXIV%2FXIVBLM%2FBatchBiSGen.R="6216C3FD"
~%2FFFXIV%2FXIVBLM%2FR%2FAddMateria.R="5B2AD4C9"
~%2FFFXIV%2FXIVBLM%2FR%2FBatchBiSGen.R="22BF4BBE"
~%2FFFXIV%2FXIVBLM%2FR%2FBiSLoop.R="3AB3EE1C"
~%2FFFXIV%2FXIVBLM%2FR%2FCrit.R="A4300E19"
~%2FFFXIV%2FXIVBLM%2FR%2FDH.R="010503E5"
~%2FFFXIV%2FXIVBLM%2FR%2FDPS.R="7CE120F9"
~%2FFFXIV%2FXIVBLM%2FR%2FDamagePerPotency.R="D127A5ED"
~%2FFFXIV%2FXIVBLM%2FR%2FDet.R="07E593D5"
~%2FFFXIV%2FXIVBLM%2FR%2FFood.R="8900F609"
~%2FFFXIV%2FXIVBLM%2FR%2FFoodApply.R="2358A3E6"
~%2FFFXIV%2FXIVBLM%2FR%2FFoodFrame.R="B20D1A5F"
~%2FFFXIV%2FXIVBLM%2FR%2FGearDPS.R="5A5E7302"
~%2FFFXIV%2FXIVBLM%2FR%2FGearIllegal.R="13F94AE1"
~%2FFFXIV%2FXIVBLM%2FR%2FGearSetFrameGen.R="B7359695"
~%2FFFXIV%2FXIVBLM%2FR%2FGearStats.R="0FAEAFBB"
~%2FFFXIV%2FXIVBLM%2FR%2FGear_Replace.R="BB794D58"
~%2FFFXIV%2FXIVBLM%2FR%2FGearframe%20Generate.R="E58E64A2"
~%2FFFXIV%2FXIVBLM%2FR%2FItemReturnString.R="C1784A85"
~%2FFFXIV%2FXIVBLM%2FR%2FMateriaFrameGenerate.R="99488F13"
~%2FFFXIV%2FXIVBLM%2FR%2FPPS.R="C96F8A45"
~%2FFFXIV%2FXIVBLM%2FR%2FStatCaps.R="64A5DD42"
~%2FFFXIV%2FXIVBLM%2FR%2FStatWeightGearGen.R="27F27E9F"
~%2FFFXIV%2FXIVBLM%2FR%2FUpdate%20Tables.R="5AE93524"
~%2FFFXIV%2FXIVBLM%2Fman%2FPPS.Rd="D82A170E"
~%2FFFXIV%2FXIVBLM.Backup%2FUpdate%20Tables.R="02D40067"
~%2FFFXIV%2FXIVBLM.Rcheck%2FXIVBLM-Ex.R="6CA35109"
~%2FNULL%2FTest.R="742FDA8E"
