C:/Users/Jason/OneDrive/R Project/FFXIV/BLM/BiS Loop.R="DC260992"
C:/Users/Jason/OneDrive/R Project/FFXIV/BLM/ImportGearPool.R="9703AB9D"
C:/Users/Jason/OneDrive/R Project/FFXIV/BLM/InitialSetGen.R="798808EA"
C:/Users/Jason/OneDrive/R Project/FFXIV/BLM/MateriaDataFrame Function.R="B53322B9"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/AddMateria.R="89E41475"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/BiSLoop.R="5F810C46"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/Crit.R="A1491A9F"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/DH.R="51FD7D1C"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/DPS.R="8137B213"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/DamagePerPotency.R="B1477C4E"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/Det.R="6E919708"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/FoodApply.R="8E692374"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/FoodFrame.R="28AD0819"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/GearDPS.R="60141B0A"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/GearIllegal.R="4CF71C84"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/GearSetFrameGen.R="8BB7083D"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/GearStats.R="594674D7"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/Gear_Replace.R="2FB5775E"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/Gearframe Generate.R="08952BC7"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/ItemReturnString.R="27103918"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/MateriaFrameGenerate.R="802A1840"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/PPS.R="D5519CFA"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/StatWeightGearGen.R="2AF6A324"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/R/Update Tables.R="F8BCAC03"
C:/Users/Jason/OneDrive/R Project/FFXIV/XIVBLM/man/PPS.Rd="E3F07265"
C:/Users/Jason/OneDrive/R Project/NULL/Test.R="DF257FF9"
C:/Users/jason/OneDrive/R Project/FFXIV/XIVBLM/BatchBiSGen.R="B76D6F69"
C:/Users/jason/OneDrive/R Project/FFXIV/XIVBLM/R/FoodFrame.R="026C0BF8"
C:/Users/jason/OneDrive/R Project/FFXIV/XIVBLM/R/Update Tables.R="12E1C194"
C:/Users/jason/OneDrive/R Project/FFXIV/XIVBLM/Tables/PPSTable.csv="3635E8B2"
C:/Users/jason/OneDrive/R Project/FFXIV/XIVBLM/XIVBLM/R/Update Tables.R="6CD659E8"
